AppCompras/AppCompras/View/Listagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCompras.View.Listagem">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo Item" Order="Primary" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Atualizar" IconImageSource="refresh24" Order="Primary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Buscar" x:Name="SearchBar" TextChanged="SearchBar_TextChanged" />
            <RefreshView x:Name="atualizando" IsRefreshing="True" Refreshing="atualizando_Refreshing">
                <ListView x:Name="lista_items" ItemSelected="lista_items_ItemSelected">
                    <ListView.Header>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="*, *, *">
                            <Label Text="Produto" Grid.Row="0" Grid.Column="0" Margin="10, 0, 0, 0" />
                            <Label Text="Preço" Grid.Row="0" Grid.Column="1" />
                            <Label Text="Quantidade" Grid.Row="0" Grid.Column="2" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto" ColumnDefinitions="*, *, *">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Produto}" 
                                           Margin="10, 0, 0, 0" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Preco}" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Quantidade}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
            <Label Text="Total:" Margin="10, 0, 0, 0" />
            <Label Text="{Binding Total}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>